options:
	P: &8[&4Hemorrhage&8]&7
	
command /feralhogs <text>:
	permission: skript.op
	trigger:
		if arg-1 is "enable" or "on":
			broadcast "{@P} 30 to 50 Feral Hogs &aEnabled!"
			set {scen::hogs} to true
			set {_t} to (random integer between 179.9 and 300.1)
			wait "%{_t}% seconds" parsed as timespan
			execute console command "/30to50hogspawning"
		else if arg-1 is "disable" or "off":
			broadcast "{@P} 30 to 50 Feral Hogs &cDisabled!"
			delete {scen::hogs}
			
command /30to50hogspawning:
	permission: console
	trigger:
		{scen::hogs} is true
		loop all players:
			gamemode of loop-player is survival
			world of player is not "world" or "spawn"
			add loop-player to {hog::*}
		set {_v} to (random element out of {hog::*})
		set {_l} to location of {_v}
		set {_h} to (random integer between 29.9 and 50.1)
		spawn {_h} of pig at {_l}
		set {_t} to (random integer between 179.9 and 300.1)
		wait "%{_t}% seconds" parsed as timespan
		execute console command "/30to50hogspawning"
		
command /hogtest:
	permission: skript.op
	trigger:
		loop all players:
			gamemode of loop-player is survival
			world of player is not "world" or "spawn"
			add loop-player to {hog::*}
		set {_v} to (random element out of {hog::*})
		set {_l} to location of {_v}
		set {_h} to (random integer between 29.9 and 50.1)
		spawn {_h} of pig at {_l}