Options:
	prefix: &8[&4Hemorrhage&8]&7
	
command /epdmg [<text>] [<number>]:
	usage: /epdmg <set:off> <hearts>
	permission: skript.op
	aliases: /enderdmg, /enderpearldamage, /epdamage, /enderdamage
	trigger:
		if arg-1 is not set:
			if {pearldamage} is set:
				message "{@P} Pearl Damage is currently &a%{pearldamage}% hearts&r!"
			else:
				message "{@P} Pearl Damage is currently &cOff&r."
		else if arg-1 is equal to "off":
			delete {pearldamage}
			broadcast "{@P} Pearl Damage &cDisabled!"
		else if arg-1 is equal to "set":
			if arg-2 is equal to 0:
				delete {pearldamage}
				broadcast "{@P} Pearl Damage &cDisabled!"
			else:
				set {pearldamage} to arg-2
				if {pearldamage} is equal to 1:
					broadcast "{@P} Pearl Damage is now &a%{pearldamage}% heart!"
				else:
					broadcast "{@P} Pearl Damage is now &a%{pearldamage}% hearts!"
		else:
			message "/epdmg <set:off> <hearts>"
			
on damage:
	damage cause is fall
	projectile exists
	projectile is enderpearl
	if {pearldamage} is set:
		set damage to {pearldamage}
	else:
		cancel event
